{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "chat.agent.maxRequests": 250,
        "workbench.colorTheme": "Visual Studio Dark",
        "workbench.colorCustomizations": {
            "focusBorder": "#F27A21",
            "foreground": "#E0E0E0",
            "descriptionForeground": "#CCCCCC",
            "disabledForeground": "#CCCCCC80",
            "icon.foreground": "#CCCCCC",
            "textLink.foreground": "#F27A21",
            "textLink.activeForeground": "#FFD700",
            "errorForeground": "#FF3300",
            "badge.background": "#F27A21",
            "badge.foreground": "#121212",
            "progressBar.background": "#F27A21",
            "titleBar.activeBackground": "#1A427F",
            "titleBar.activeForeground": "#E0E0E0",
            "titleBar.inactiveBackground": "#163867",
            "titleBar.inactiveForeground": "#CCCCCC",
            "titleBar.border": "#1A427F",
            "activityBar.background": "#1A427F",
            "activityBar.foreground": "#E0E0E0",
            "activityBar.inactiveForeground": "#CCCCCCB3",
            "activityBar.border": "#1A427F",
            "activityBar.activeBorder": "#F27A21",
            "activityBar.activeFocusBorder": "#F27A21",
            "activityBarBadge.background": "#F27A21",
            "activityBarBadge.foreground": "#121212",
            "sideBar.background": "#111826",
            "sideBar.foreground": "#E0E0E0",
            "sideBar.border": "#1A427F33",
            "sideBarTitle.foreground": "#E0E0E0",
            "sideBarSectionHeader.background": "#111826",
            "sideBarSectionHeader.foreground": "#CCCCCC",
            "sideBarSectionHeader.border": "#1A427F33",
            "secondarySideBar.background": "#111826",
            "secondarySideBar.foreground": "#E0E0E0",
            "secondarySideBar.border": "#1A427F33",
            "secondarySideBarTitle.foreground": "#E0E0E0",
            "list.activeSelectionBackground": "#1A427F66",
            "list.activeSelectionForeground": "#E0E0E0",
            "list.focusBackground": "#1A427F66",
            "list.focusForeground": "#E0E0E0",
            "list.focusOutline": "#F27A21",
            "list.hoverBackground": "#1E1E1E",
            "list.inactiveSelectionBackground": "#1E1E1E",
            "list.inactiveSelectionForeground": "#CCCCCC",
            "list.highlightForeground": "#F27A21",
            "list.errorForeground": "#FF3300",
            "list.warningForeground": "#FFD700",
            "list.filterMatchBackground": "#F27A2122",
            "list.filterMatchBorder": "#F27A2166",
            "tree.indentGuidesStroke": "#CCCCCC1F",
            "editor.foreground": "#E0E0E0",
            "editorCursor.foreground": "#F27A21",
            "editor.lineHighlightBackground": "#1E1E1E55",
            "editor.lineHighlightBorder": "#1A427F22",
            "editor.selectionBackground": "#00a2ff71",
            "editor.selectionHighlightBackground": "#1a427f98",
            "editor.inactiveSelectionBackground": "#1A427F33",
            "editor.wordHighlightBackground": "#1A427F1A",
            "editor.wordHighlightBorder": "#1A427F66",
            "editor.wordHighlightStrongBackground": "#F27A2117",
            "editor.wordHighlightStrongBorder": "#F27A214D",
            "editor.findMatchBackground": "#F27A21",
            "editor.findMatchForeground": "#121212",
            "editor.findMatchBorder": "#F27A21",
            "editor.findMatchHighlightBackground": "#F27A2122",
            "editor.findMatchHighlightBorder": "#F27A214D",
            "searchEditor.findMatchBackground": "#F27A2122",
            "editor.hoverHighlightBackground": "#1A427F17",
            "editor.rangeHighlightBackground": "#1A427F17",
            "editor.rangeHighlightBorder": "#1A427F33",
            "editorWhitespace.foreground": "#CCCCCC22",
            "editorIndentGuide.background1": "#CCCCCC14",
            "editorIndentGuide.activeBackground1": "#1A427F66",
            "editorLineNumber.foreground": "#CCCCCC80",
            "editorLineNumber.activeForeground": "#F27A21",
            "editorBracketMatch.background": "#1A427F22",
            "editorBracketMatch.border": "#F27A21",
            "editorBracketHighlight.foreground1": "#F27A21",
            "editorBracketHighlight.foreground2": "#1A427F",
            "editorBracketHighlight.foreground3": "#CCCCCC",
            "editorOverviewRuler.border": "#00000000",
            "editorWidget.background": "#1E1E1E",
            "editorWidget.border": "#1A427F66",
            "editorSuggestWidget.background": "#1E1E1E",
            "editorSuggestWidget.foreground": "#E0E0E0",
            "editorSuggestWidget.selectedBackground": "#1A427F52",
            "editorSuggestWidget.highlightForeground": "#F27A21",
            "editorHoverWidget.background": "#1E1E1E",
            "editorHoverWidget.foreground": "#E0E0E0",
            "editorHoverWidget.border": "#1A427F66",
            "editorError.foreground": "#FF3300",
            "editorWarning.foreground": "#FFD700",
            "editorInfo.foreground": "#F27A21",
            "scrollbar.shadow": "#00000055",
            "scrollbarSlider.background": "#CCCCCC26",
            "scrollbarSlider.hoverBackground": "#CCCCCC3D",
            "scrollbarSlider.activeBackground": "#F27A2152",
            "minimap.findMatchHighlight": "#F27A2188",
            "minimap.selectionHighlight": "#1A427F66",
            "panel.background": "#121212",
            "panel.border": "#1a427f",
            "panelTitle.activeForeground": "#E0E0E0",
            "panelTitle.activeBorder": "#F27A21",
            "panelTitle.inactiveForeground": "#CCCCCC99",
            "panelInput.border": "#1A427F55",
            "panelTitleBadge.background": "#F27A21",
            "panelTitleBadge.foreground": "#121212",
            "statusBar.background": "#1A427F",
            "statusBar.foreground": "#E0E0E0",
            "statusBar.border": "#1A427F",
            "statusBar.noFolderBackground": "#1A427F",
            "statusBar.noFolderForeground": "#E0E0E0",
            "statusBar.debuggingBackground": "#F27A21",
            "statusBar.debuggingForeground": "#121212",
            "statusBar.debuggingBorder": "#F27A21",
            "statusBarItem.hoverBackground": "#FFFFFF14",
            "statusBarItem.remoteBackground": "#F27A21",
            "statusBarItem.remoteForeground": "#121212",
            "editorGroup.border": "#1A427F22",
            "tab.activeBackground": "#1E1E1E",
            "tab.activeForeground": "#E0E0E0",
            "tab.activeBorderTop": "#F27A21",
            "tab.activeModifiedBorder": "#F27A21",
            "tab.inactiveBackground": "#121212",
            "tab.inactiveForeground": "#CCCCCCB3",
            "tab.border": "#1A427F1A",
            "tab.hoverBackground": "#1E1E1E",
            "breadcrumb.foreground": "#CCCCCC99",
            "breadcrumb.activeSelectionForeground": "#E0E0E0",
            "breadcrumb.focusForeground": "#F27A21",
            "menu.background": "#1E1E1E",
            "menu.foreground": "#E0E0E0",
            "menu.selectionBackground": "#ff4800",
            "menu.selectionForeground": "#E0E0E0",
            "menu.border": "#1A427F22",
            "menubar.selectionBackground": "#ff4800",
            "menubar.selectionForeground": "#E0E0E0",
            "button.background": "#F27A21",
            "button.foreground": "#121212",
            "button.hoverBackground": "#FF8B36",
            "button.secondaryBackground": "#1A427F52",
            "button.secondaryForeground": "#E0E0E0",
            "button.secondaryHoverBackground": "#1A427F66",
            "input.background": "#1E1E1E",
            "input.foreground": "#E0E0E0",
            "input.border": "#1A427F55",
            "input.placeholderForeground": "#CCCCCC99",
            "inputOption.activeBorder": "#F27A21",
            "inputValidation.infoBorder": "#1A427F",
            "inputValidation.warningBorder": "#FFD700",
            "inputValidation.errorBorder": "#FF3300",
            "dropdown.background": "#1E1E1E",
            "dropdown.foreground": "#E0E0E0",
            "dropdown.border": "#1A427F33",
            "checkbox.background": "#1E1E1E",
            "checkbox.foreground": "#E0E0E0",
            "checkbox.border": "#1A427F55",
            "pickerGroup.foreground": "#F27A21",
            "pickerGroup.border": "#1A427F22",
            "notifications.background": "#1E1E1E",
            "notifications.foreground": "#E0E0E0",
            "notifications.border": "#1A427F22",
            "notificationLink.foreground": "#F27A21",
            "quickInput.background": "#1E1E1E",
            "quickInput.foreground": "#E0E0E0",
            "quickInputList.focusBackground": "#1A427F52",
            "quickInputList.focusForeground": "#E0E0E0",
            "peekView.border": "#1A427F",
            "peekViewEditor.matchHighlightBackground": "#F27A2122",
            "peekViewResult.background": "#121212",
            "peekViewResult.selectionBackground": "#1A427F52",
            "peekViewResult.matchHighlightBackground": "#F27A211A",
            "peekViewTitle.background": "#1E1E1E",
            "peekViewTitleLabel.foreground": "#E0E0E0",
            "peekViewTitleDescription.foreground": "#CCCCCC99",
            "problemsErrorIcon.foreground": "#FF3300",
            "problemsWarningIcon.foreground": "#FFD700",
            "problemsInfoIcon.foreground": "#F27A21",
            "terminal.background": "#272727",
            "terminal.foreground": "#E0E0E0",
            "terminalCursor.background": "#F27A21",
            "terminalCursor.foreground": "#F27A21",
            "terminal.selectionBackground": "#1A427F3D",
            "terminal.ansiBlack": "#121212",
            "terminal.ansiRed": "#FF3300",
            "terminal.ansiYellow": "#FFD700",
            "terminal.ansiMagenta": "#800080",
            "terminal.ansiWhite": "#E0E0E0",
            "terminal.ansiBrightBlack": "#CCCCCC",
            "terminal.ansiBrightRed": "#FF3300",
            "terminal.ansiBrightYellow": "#FFD700",
            "terminal.ansiBrightMagenta": "#800080",
            "terminal.ansiBrightWhite": "#F8F9FA"
        },
        "editor.tokenColorCustomizations": {
            "[Default Dark Modern]": {
                "comments": "#7C8FAD",
                "textMateRules": [
                    {
                        "scope": [
                            "keyword",
                            "storage"
                        ],
                        "settings": {
                            "foreground": "#F49A54"
                        }
                    },
                    {
                        "scope": [
                            "string"
                        ],
                        "settings": {
                            "foreground": "#BFD9F5"
                        }
                    },
                    {
                        "scope": [
                            "constant.numeric",
                            "constant.language"
                        ],
                        "settings": {
                            "foreground": "#FFB37D"
                        }
                    },
                    {
                        "scope": [
                            "entity.name.function",
                            "support.function"
                        ],
                        "settings": {
                            "foreground": "#8AB7F8"
                        }
                    },
                    {
                        "scope": [
                            "entity.name.type",
                            "support.type",
                            "entity.name.class"
                        ],
                        "settings": {
                            "foreground": "#F8F9FA",
                            "fontStyle": "bold"
                        }
                    }
                ]
            }
        },
        "editor.semanticTokenColorCustomizations": {
            "[Default Dark Modern]": {
                "enabled": true,
                "rules": {
                    "property": "#D9E5F2",
                    "parameter": "#BFD9F5",
                    "variable.readonly": "#F49A54",
                    "enumMember": "#FFB37D"
                }
            }
        }
    }
}